[gd_scene load_steps=8 format=3 uid="uid://r5anod7kuewi"]

[ext_resource type="Texture2D" uid="uid://v5olvrcbk5sk" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_t5jjn"]
[ext_resource type="PackedScene" uid="uid://dmx5myjlkpc8q" path="res://scenes/components/hurt_component.tscn" id="2_sy007"]
[ext_resource type="Script" uid="uid://dr7rcirm8014y" path="res://scenes/objects/tree/large_tree.gd" id="2_u2bw6"]
[ext_resource type="PackedScene" uid="uid://dc552lopiq3yb" path="res://scenes/components/damage_component.tscn" id="3_u2bw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pobwr"]
atlas = ExtResource("1_t5jjn")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_sy007"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy007"]
size = Vector2(10, 16)

[node name="LargeTree" type="Sprite2D"]
texture = SubResource("AtlasTexture_pobwr")
script = ExtResource("2_u2bw6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_sy007")

[node name="HurtComponent" parent="." instance=ExtResource("2_sy007")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_sy007")
debug_color = Color(0.958847, 0, 0.524893, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_u2bw6")]
max_damage = 6
