[gd_scene load_steps=8 format=3 uid="uid://dci0mbqjfkp2f"]

[ext_resource type="Texture2D" uid="uid://v5olvrcbk5sk" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_rwc7r"]
[ext_resource type="Script" uid="uid://djexvvac1gsnf" path="res://scenes/objects/tree/small_tree.gd" id="2_0ai8s"]
[ext_resource type="PackedScene" uid="uid://dmx5myjlkpc8q" path="res://scenes/components/hurt_component.tscn" id="2_1bff3"]
[ext_resource type="PackedScene" uid="uid://dc552lopiq3yb" path="res://scenes/components/damage_component.tscn" id="3_4lwb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bff3"]
atlas = ExtResource("1_rwc7r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_4lwb8"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lwb8"]
size = Vector2(8, 20)

[node name="SmallTree" type="Sprite2D"]
texture = SubResource("AtlasTexture_1bff3")
offset = Vector2(0, -12)
script = ExtResource("2_0ai8s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_4lwb8")

[node name="HurtComponent" parent="." instance=ExtResource("2_1bff3")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_4lwb8")
debug_color = Color(0.930952, 0.117665, 0.581713, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_4lwb8")]
max_damage = 3
